File: asa058/asa058.f
      subroutine clustr ( x, d, dev, b, f, e, i, j, n, nz, k )
 
c*********************************************************************72
c
cc CLUSTR uses the K-means algorithm to cluster data.
c
c  Discussion:
c
c    Given a matrix of I observations on J variables, the
c    observations are allocated to N clusters in such a way that the
c    within-cluster sum of squares is minimised.
c
c  Modified:
c
c    04 February 2008
c
c  Author:
c
c    David Sparks
c    Modifications by John Burkardt
c
c  Reference:
c
c    David Sparks,
c    Algorithm AS 58:
c    Euclidean Cluster Analysis,
c    Applied Statistics,
c    Volume 22, Number 1, 1973, pages 126-130.
c
c  Parameters:
c
c    Input, double precision X(I,J), the observed data.
c
c    Input/output, double precision D(K,J), the cluster centers.  On input,
c    the user has chosen these.  On output, they have been updated.
c
c    Output, double precision DEV(K), the sums of squared deviations of 
c    observations from their cluster centers.
c
c    Output, integer B(I), indicates the cluster to which each observation
c    has been assigned.
c
c    Workspace, double precision F(I).
c
c    Output, integer E(K), the number of observations assigned to each cluster.
c
c    Input, integer I, the number of observations.
c
c    Input, integer J, the number of variables.
c
c    Input, integer N, the number of clusters.
c
c    Input, integer NZ, the minimum number of observations which any cluster
c    is allowed to have.
c
c    Input, integer K, the maximum number of clusters.
c
      implicit none

      integer i
      integer k

      integer b(i)
      double precision big
      parameter ( big = 1.0D+10 )
      double precision d(k,j)
      double precision da
      double precision db
      double precision dc
      double precision de
      double precision dev(k)
      integer e(k)
      double precision f(i)
      double precision fl
      double precision fm
      double precision fq
      integer ia
      integer ic
      integer id
      integer ie
      integer ig
      integer ih
      integer ii
      integer ij
      integer ik
      integer il
      integer in
      integer ip
      integer ir
      integer is
      integer it
      integer iu
      integer iw
      integer ix
      integer iy
      integer j
      integer n
      integer nz
      double precision one
      parameter ( one = 1.0D+00 )
      double precision two
      parameter ( two = 2.0D+00 )
      double precision x(i,j)

      do ia = 1, n
        e(ia) = 0
      end do
c
c  For each observation, calculate the distance from each cluster
c  center, and assign to the nearest.
c
      do ic = 1, i
        f(ic) = 0.0D+00
        da = big
        do id = 1, n
          db = 0.0D+00
          do ie=1, j
            dc = x(ic,ie) - d(id,ie)
            db = db + dc * dc
            if ( da .le. db ) then
              go to 30
            end if
          end do
          da = db
          b(ic) = id
   30     continue
        end do
        ig = b(ic)
        e(ig) = e(ig) + 1
      end do
c
c  Calculate the mean and sum of squares for each cluster.
c
      do ix = 1, n
        dev(ix) = 0.0D+00
        do iy = 1, j
          d(ix,iy) = 0.0D+00
        end do
      end do

      do ic = 1, i
        ig = b(ic)
        do ih = 1, j
          d(ig,ih) = d(ig,ih) + x(ic,ih)
        end do
      end do

      do ij = 1, j
        do ii = 1, n
          if ( 0 .lt. e(ii) ) then
            d(ii,ij) = d(ii,ij) / real ( e(ii) )
          end if
        end do
      end do

      do ij = 1, j
        do ik = 1, i
          il = b(ik)
          da = x(ik,ij) - d(il,ij)
          db = da * da
          f(ik) = f(ik) + db
          dev(il) = dev(il) + db
        end do
      end do

      do ik = 1, i
        il = b(ik)
        fl = e(il)
        if ( 2.0D+00 .le. fl ) then
          f(ik) = f(ik) * fl / ( fl - one )
        end if
      end do
c
c  Examine each observation in turn to see if it should be
c  reassigned to a different cluster.
c
      if ( nz .le. 0 ) then
        nz = 1
      end if

   90 continue

      iw = 0

      do ik = 1, i

        il = b(ik)
        ir = il
c
c  If the number of cluster points is less than or equal to the
c  specified minimum, NZ, then bypass this iteration.
c
        if ( nz .lt. e(il) ) then

          fl = e(il)
          dc = f(ik)

          do in = 1, n
            if ( in .ne. il ) then
              fm = e(in)
              fm = fm / ( fm + one )
              de = 0.0D+00
              do ip = 1, j
                da = x(ik,ip) - d(in,ip)
                de = de + da * da * fm
                if ( dc .le. de ) then
                  go to 100
                end if
              end do
              dc = de
              ir = in
  100         continue
            end if
          end do
c
c  Reassignment is made here if necessary.
c
          if ( ir .ne. il ) then

            fq = e(ir)
            dev(il) = dev(il) - f(ik)
            dev(ir) = dev(ir) + dc
            e(ir) = e(ir) + 1
            e(il) = e(il) - 1

            do is = 1, j
              d(il,is) = ( d(il,is) * fl - x(ik,is) ) / ( fl - one )
              d(ir,is) = ( d(ir,is) * fq + x(ik,is) ) / ( fq + one )
            end do

            b(ik) = ir

            do it = 1, i

              ij = b(it)

              if ( ij .eq. il .or. ij .eq. ir ) then
                f(it) = 0.0D+00
                do iu = 1, j
                  da = x(it,iu) - d(ij,iu)
                  f(it) = f(it) + da * da
                end do
                fl = e(ij)
                f(it) = f(it) * fl / ( fl - one )
              end if

            end do

            iw = iw + 1

          end if

        end if

      end do
c
c  If any reassignments were made on this pass, then do another pass.
c
      if ( iw .ne. 0 ) then
        go to 90
      end if

      return
      end

File: src/clustering.cpp
/*
  Clustering function used by kmeans

    Given a matrix of I observations on J variables, the
    observations are allocated to N clusters in such a way that the
    within-cluster sum of squares is minimised.

  Parameters:

    Input, double X[I*J], the observed data.

    Input/output, double D[K*J], the cluster centers.
    On input, the user has chosen these.  On output, they have been
    updated.

    Output, double DEV[K], the sums of squared deviations
    of observations from their cluster centers.

    Output, int B[I], indicates the cluster to which
    each observation has been assigned.

    Workspace, double F[I].

    Output, int E[K], the number of observations assigned
    to each cluster.

    Input, int I, the number of observations.

    Input, int J, the number of variables.

    Input, int N, the number of clusters.

    Input, int NZ, the minimum number of observations
    which any cluster is allowed to have.

    Input, int K, the maximum number of clusters.
*/
static
void clustr ( double x[], double d[], double dev[], int b[], double f[],
  int e[], int i, int j, int n, int nz, int k, int *pcount )
{
  double big = 1.0E+10;
  double da;
  double db;
  double dc;
  double de;
  double fl;
  double fm;
  double fq;
  int ia;
  int ic;
  int id;
  int ie;
  int ig;
  int ih;
  int ii;
  int ij;
  int ik;
  int il;
  int in;
  int ip;
  int ir;
  int is;
  int it;
  int iu;
  int iw;
  int ix;
  int iy;

  for ( ia = 1; ia <= n; ia++ )
  {
    e[ia-1] = 0;
  }
/*
  For each observation, calculate the distance from each cluster
  center, and assign to the nearest.
*/
  for ( ic = 1; ic <= i; ic++ )
  {
    f[ic-1] = 0.0;
    da = big;

    for ( id = 1; id <= n; id++ )
    {
      db = 0.0;
      for ( ie = 1; ie <= j; ie++ )
      {
        dc = x[ic-1+(ie-1)*i] - d[id-1+(ie-1)*k];
        db = db + dc * dc;
      }

      if ( db < da )
      {
        da = db;
        b[ic-1] = id;
      }
    }
    ig = b[ic-1];
    e[ig-1] = e[ig-1] + 1;
  }
/*
  Calculate the mean and sum of squares for each cluster.
*/
  for ( ix = 1; ix <= n; ix++ )
  {
    dev[ix-1] = 0.0;
    for ( iy = 1; iy <= j; iy++ )
    {
      d[ix-1+(iy-1)*k] = 0.0;
    }
  }

  for ( ic = 1; ic <= i; ic++ )
  {
    ig = b[ic-1];
    for ( ih = 1; ih <= j; ih++ )
    {
      d[ig-1+(ih-1)*k] = d[ig-1+(ih-1)*k] + x[ic-1+(ih-1)*i];
    }
  }

  for ( ij = 1; ij <= j; ij++ )
  {
    for ( ii = 1; ii <= n; ii++ )
    {
      d[ii-1+(ij-1)*k] = d[ii-1+(ij-1)*k] / ( double ) e[ii-1];
    }
  }

  for ( ij = 1; ij <= j; ij++ )
  {
    for ( ik = 1; ik <= i; ik++ )
    {
      il = b[ik-1];
      da = x[ik-1+(ij-1)*i] - d[il-1+(ij-1)*k];
      db = da * da;
      f[ik-1] = f[ik-1] + db;
      dev[il-1] = dev[il-1] + db;
    }
  }

  for ( ik = 1; ik <= i; ik++ )
  {
    il = b[ik-1];
    fl = e[il-1];
    if ( 2.0 <= fl )
    {
      f[ik-1] = f[ik-1] * fl / ( fl - 1.0 );
    }
  }
/*
  Examine each observation in turn to see if it should be
  reassigned to a different cluster.
*/
  if(pcount != NULL) *pcount = 1;

  for ( ; ; )
  {
    iw = 0;

    for ( ik = 1; ik <= i; ik++ )
    {
      il = b[ik-1];
      ir = il;
/*
  If the number of cluster points is less than or equal to the
  specified minimum, NZ, then bypass this iteration.
*/
      if ( nz < e[il-1] )
      {
        fl = e[il-1];
        dc = f[ik-1];

        for ( in = 1; in <= n; in++ )
        {
          if ( in != il )
          {
            fm = e[in-1];
            fm = fm / ( fm + 1.0 );

            de = 0.0;
            for ( ip = 1; ip <= j; ip++ )
            {
              da = x[ik-1+(ip-1)*i] - d[in-1+(ip-1)*k];
              de = de + da * da * fm;
            }

            if ( de < dc )
            {
              dc = de;
              ir = in;
            }
          }
        }
/*
  Reassignment is made here if necessary.
*/
        if ( ir != il )
        {
          fq = e[ir-1];
          dev[il-1] = dev[il-1] - f[ik-1];
          dev[ir-1] = dev[ir-1] + dc;
          e[ir-1] = e[ir-1] + 1;
          e[il-1] = e[il-1] - 1;

          for ( is = 1; is <= j; is++ )
          {
            d[il-1+(is-1)*k] = ( d[il-1+(is-1)*k]
                             * fl - x[ik-1+(is-1)*i] ) / ( fl - 1.0 );
            d[ir-1+(is-1)*k] = ( d[ir-1+(is-1)*k]
                             * fq + x[ik-1+(is-1)*i] ) / ( fq + 1.0 );
          }

          b[ik-1] = ir;

          for ( it = 1; it <= i; it++ )
          {
            ij = b[it-1];

            if ( ij == il || ij == ir )
            {
              f[it-1] = 0.0;
              for ( iu = 1; iu <= j; iu++ )
              {
                da = x[it-1+(iu-1)*i] - d[ij-1+(iu-1)*k];
                f[it-1] = f[it-1] + da * da;
              }
              fl = e[ij-1];
              f[it-1] = f[it-1] * fl / ( fl - 1.0 );
            }
          }
          iw = iw + 1;
        }
      }
    }

    if(pcount != NULL) (*pcount)++;

/*
  If any reassignments were made on this pass, then do another pass.
*/
    if ( iw == 0 )
    {
      break;
    }
  }
  return;
}
